regtest=1 #chain=regtest

[regtest]
addnode=bitcoin.regtest.dev.hiro.so
addnode=bitcoin.regtest.stg.hiro.so
addnode=bitcoin.regtest.hiro.so
# TM
addnode=3.81.11.25
# Foundation
addnode=100.24.30.240

blockfilterindex=1
printtoconsole=1
disablewallet=1
txindex=1

# Specify a non-default location to store blockchain data.
blocksdir=/chainstate/bitcoin
# Specify a non-default location to store blockchain and other data.
datadir=/chainstate/bitcoin

# [network]
bind=0.0.0.0:18444
discover=0
dns=0
dnsseed=0
listenonion=0

# [rpc]
rpcserialversion=0
# Accept command line and JSON-RPC commands.
server=1
# Accept public REST requests.
rest=1
rpcbind=0.0.0.0:18443
rpcallowip=0.0.0.0/0
rpcallowip=::/0
rpcuser=user
rpcpassword=XXX

# [wallet]
addresstype=legacy
changetype=legacy
fallbackfee=0.00001
