# We will use the 'slim-musl' base image for static linking.
# Stage 1: xx helper (Must specify correct repository/user)
FROM --platform=$BUILDPLATFORM tonistiigi/xx:master AS xx

# Stage 2: Build Stage (Runs on AMD64 for speed)
# Switch to MUSL-based Rust image for static compilation
FROM --platform=$BUILDPLATFORM rust:1.91.0-slim-musl AS build
# Note: Stage name 'build' is reused from the original to match internal logic,
# but using unique names like 'rust_build' and 'signer_build' is better practice.

# Copy xx scripts for cross-compilation
COPY --from=xx / /

ARG GIT_COMMIT
RUN test -n "$GIT_COMMIT" || (echo "GIT_COMMIT not set" && false)

ARG CARGO_BUILD_ARGS="--release --locked"
# Receive the TARGETPLATFORM argument automatically from Docker
ARG TARGETPLATFORM

# Install MUSL-based toolchain and linker for cross-compilation
RUN rustup target add aarch64-unknown-linux-musl x86_64-unknown-linux-musl

# Install dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libclang-dev \
    git \
    pkg-config \
    libssl-dev \
    make \
    protobuf-compiler \
    npm \
    default-jre \
    g++ \
    clang \
    lld \
    # Add musl-tools for cross-linking
    musl-tools \
    # Add file utility for xx-verify
    file \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# xx-apt installs the target architecture libraries (e.g., musl-dev libs)
# We install the target architecture's SSL libraries here.
RUN xx-apt-get install -y gcc g++ libssl-dev zlib1g-dev

RUN npm install -g pnpm@9 && \
    npm install -g @openapitools/openapi-generator-cli

WORKDIR /code/sbtc
COPY . .

# Environment variables for static linking
# This enables static linking against the musl standard C library.
ENV RUSTFLAGS="-C target-feature=+crt-static"
ENV PKG_CONFIG_ALLOW_CROSS=1

# We must explicitly target the MUSL triple derived from the TARGETPLATFORM
RUN make install-pnpm && make build
RUN xx-cargo build --bin signer ${CARGO_BUILD_ARGS} \
    --target $(xx-cargo --print-target-triple | sed 's/gnu/musl/g') && \
    # Move the binary to a predictable location regardless of architecture
    cp target/$(xx-cargo --print-target-triple | sed 's/gnu/musl/g')/release/signer /signer-binary

# Stage 3: Final Signer Image (Minimal)
FROM debian:bookworm-slim AS signer

# Copy the statically linked binary
COPY --from=build /signer-binary /usr/local/bin/signer

RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list && \
    echo "Package: gh\nPin: origin cli.github.com\nPin-Priority: 1001" > /etc/apt/preferences.d/gh-cli && \
    apt-get update && \
    apt-get install -y gh

# ca-certificates is required to establish TLS connections.
# gettext provides envsubst

RUN apt-get install -y ca-certificates gettext --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# FIX: Use the Exec Form (JSON array) for CMD to prevent the command string from being
# treated as a single file path, which caused the initial error.
CMD ["/usr/local/bin/signer", "--config", "/signer-config.toml", "--migrate-db"]