FROM --platform=$BUILDPLATFORM rust:1.94.1-slim-trixie AS build

# Docker automatically populates these arguments:
ARG TARGETARCH

# Install build dependencies.
# clang/libclang-dev: needed by bindgen (used by p256k1).
# Cross-compilers for both target architectures.
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    libclang-dev \
    git \
    pkg-config \
    g++ \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    gcc-x86-64-linux-gnu \
    g++-x86-64-linux-gnu \
    findutils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Add the Rust target for the target architecture.
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        rustup target add aarch64-unknown-linux-gnu; \
    else \
        rustup target add x86_64-unknown-linux-gnu; \
    fi

WORKDIR /code/sbtc
COPY . .

# Build the blocklist-client binary, cross-compiling for the target architecture.
RUN LIBCLANG_PATH="$(find /usr/lib/llvm-* -name lib -type d | head -n 1)" && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        TARGET="aarch64-unknown-linux-gnu" && \
        CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc && \
        CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++ && \
        AR_aarch64_unknown_linux_gnu=aarch64-linux-gnu-ar && \
        CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc; \
    else \
        TARGET="x86_64-unknown-linux-gnu" && \
        CC_x86_64_unknown_linux_gnu=x86_64-linux-gnu-gcc && \
        CXX_x86_64_unknown_linux_gnu=x86_64-linux-gnu-g++ && \
        AR_x86_64_unknown_linux_gnu=x86_64-linux-gnu-ar && \
        CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc; \
    fi && \
    cargo build --target "$TARGET" --bin blocklist-client --release --locked && \
    mkdir -p /output && \
    cp "target/$TARGET/release/blocklist-client" /output/blocklist-client

# distroless/cc includes glibc, libgcc, libstdc++, ca-certificates.
FROM gcr.io/distroless/cc-debian13 AS blocklist-client
COPY --from=build /output/blocklist-client /usr/local/bin/blocklist-client
ENTRYPOINT ["/usr/local/bin/blocklist-client"]
