# 1. Add xx helper
FROM --platform=$BUILDPLATFORM tonistiigi/xx:master AS xx

# 2. Keep running on BUILDPLATFORM (Fast)
FROM --platform=$BUILDPLATFORM rust:1.91.0-slim-bookworm AS build

# Copy xx scripts
COPY --from=xx / /

ARG GIT_COMMIT
RUN test -n "$GIT_COMMIT" || (echo "GIT_COMMIT not set" && false)

ARG CARGO_BUILD_ARGS="--release --locked"
# 3. Receive the TARGETPLATFORM argument automatically from Docker
ARG TARGETPLATFORM

# Install dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libclang-dev \
    git \
    pkg-config \
    libssl-dev \
    make \
    protobuf-compiler \
    npm \
    default-jre \
    g++ \
    # Add clang and lld for cross-compilation linking
    clang \
    lld \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 4. xx-apt installs the target architecture libraries (e.g. openssl for arm64)
#    into the correct location without overwriting host libs.
RUN xx-apt-get install -y gcc g++ libssl-dev zlib1g-dev

RUN npm install -g pnpm@9 && \
    npm install -g @openapitools/openapi-generator-cli

WORKDIR /code/sbtc
COPY . .

# 5. Run the build through xx-cargo so it targets the correct arch
RUN make install-pnpm && make build
RUN xx-cargo build --bin signer ${CARGO_BUILD_ARGS} && \
    # Move the binary to a predictable location regardless of architecture
    xx-verify --static target/$(xx-cargo --print-target-triple)/release/signer && \
    cp target/$(xx-cargo --print-target-triple)/release/signer /signer-binary

# Create Docker image to run the signer.
FROM debian:bookworm-slim AS signer

# 6. Copy the binary from the predictable location
COPY --from=build /signer-binary /usr/local/bin/signer

RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list && \
    echo "Package: gh\nPin: origin cli.github.com\nPin-Priority: 1001" > /etc/apt/preferences.d/gh-cli && \
    apt-get update && \
    apt-get install -y gh

RUN apt-get install -y ca-certificates gettext --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

CMD ["/usr/local/bin/signer --config /signer-config.toml --migrate-db"]
