FROM --platform=$BUILDPLATFORM rust:1.94.1-slim-trixie AS build

ARG GIT_COMMIT
ARG TARGETARCH

RUN test -n "$GIT_COMMIT" || (echo "GIT_COMMIT not set" && false)

ARG CARGO_BUILD_ARGS="--release --locked"

# Install host build dependencies.
# Build scripts run on the glibc host, so dlopen (needed by bindgen) works.
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    libclang-dev \
    git \
    pkg-config \
    g++ \
    wget \
    ca-certificates \
    findutils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install the musl cross-toolchain from musl.cc for the target architecture.
# This provides a complete musl-native gcc/g++/ar/libstdc++ for the target,
# avoiding the glibc libstdc++ mismatch that occurs with Debian's g++.
# Checksums pinned for supply-chain safety (GCC 11.2.1, 2021-11-23).
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        ARCH="aarch64"; \
        CHECKSUM="c909817856d6ceda86aa510894fa3527eac7989f0ef6e87b5721c58737a06c38"; \
    else \
        ARCH="x86_64"; \
        CHECKSUM="c5d410d9f82a4f24c549fe5d24f988f85b2679b452413a9f7e5f7b956f2fe7ea"; \
    fi && \
    wget -O /tmp/musl.tgz "https://musl.cc/${ARCH}-linux-musl-cross.tgz" && \
    echo "${CHECKSUM}  /tmp/musl.tgz" | sha256sum -c && \
    tar xz -C /opt -f /tmp/musl.tgz && rm /tmp/musl.tgz && \
    ln -s "/opt/${ARCH}-linux-musl-cross/bin/${ARCH}-linux-musl-gcc" /usr/local/bin/ && \
    ln -s "/opt/${ARCH}-linux-musl-cross/bin/${ARCH}-linux-musl-g++" /usr/local/bin/ && \
    ln -s "/opt/${ARCH}-linux-musl-cross/bin/${ARCH}-linux-musl-ar" /usr/local/bin/

# Add the musl Rust target for the target architecture.
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        rustup target add aarch64-unknown-linux-musl; \
    else \
        rustup target add x86_64-unknown-linux-musl; \
    fi

WORKDIR /code/sbtc
COPY . .

# Build statically-linked musl binary.
# .cargo/config.toml is in .dockerignore so the macOS defaults don't interfere.
# Map Docker's TARGETARCH (arm64/amd64) to Rust target triples.
RUN export LIBCLANG_PATH="$(find /usr/lib/llvm-* -name lib -type d | head -n 1)" && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        MUSL_TARGET="aarch64-unknown-linux-musl"; \
        ARCH="aarch64"; \
    else \
        MUSL_TARGET="x86_64-unknown-linux-musl"; \
        ARCH="x86_64"; \
    fi && \
    export "CC_${ARCH}_unknown_linux_musl=${ARCH}-linux-musl-gcc" && \
    export "CXX_${ARCH}_unknown_linux_musl=${ARCH}-linux-musl-g++" && \
    export "AR_${ARCH}_unknown_linux_musl=${ARCH}-linux-musl-ar" && \
    export "CARGO_TARGET_$(echo "$MUSL_TARGET" | tr '[:lower:]-' '[:upper:]_')_LINKER=${ARCH}-linux-musl-gcc" && \
    cargo build --target "$MUSL_TARGET" --bin signer ${CARGO_BUILD_ARGS} && \
    mkdir -p /output && \
    cp "target/$MUSL_TARGET/release/signer" /output/signer

# distroless/static includes ca-certificates at /etc/ssl/certs/ca-certificates.crt.
FROM gcr.io/distroless/static-debian13 AS signer
COPY --from=build /output/signer /usr/local/bin/signer
ENTRYPOINT ["/usr/local/bin/signer", "--config", "/signer-config.toml", "--migrate-db"]
