# ------------------------------------------------------------------------------
# Build Stage
# We pin --platform=$BUILDPLATFORM so this runs natively on the runner (AMD64)
# even when building for ARM64, ensuring speed.
# ------------------------------------------------------------------------------
    FROM --platform=$BUILDPLATFORM rust:1.91.0-slim-bookworm AS build

    ARG GIT_COMMIT
    # Docker automatically populates these two arguments:
    ARG TARGETARCH
    ARG BUILDARCH
    
    # Ensure GIT_COMMIT is passed
    RUN test -n "$GIT_COMMIT" || (echo "GIT_COMMIT not set" && false)
    
    ARG CARGO_BUILD_ARGS="--release --locked"
    
    # 1. Setup Debian for Multi-Architecture
    # We need to enable arm64 package sources so we can download the ARM versions 
    # of libssl-dev and libc to link against.
    RUN dpkg --add-architecture arm64 && \
        dpkg --add-architecture amd64 && \
        apt-get update
    
    # 2. Install Host Dependencies (Tools needed to RUN the build)
    RUN apt-get install -y --no-install-recommends \
        git \
        pkg-config \
        make \
        protobuf-compiler \
        npm \
        default-jre \
        curl \
        # Install host C++ compiler for build scripts (proc-macros, etc)
        g++ \
        # Install host SSL headers (if build scripts need them)
        libssl-dev
    
    # 3. Install Cross-Compilation Toolchains & Target Dependencies
    # We install the cross-compilers and the ARM64 version of OpenSSL
    RUN apt-get install -y --no-install-recommends \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        # Install ARM64 libraries to link against
        libssl-dev:arm64 \
        && apt-get clean && rm -rf /var/lib/apt/lists/*
    
    # Install Node tools
    RUN npm install -g pnpm@9 && \
        npm install -g @openapitools/openapi-generator-cli
    
    WORKDIR /code/sbtc
    COPY . .
    
    # 4. Run the code generation steps (runs on host architecture)
    RUN make install-pnpm && make build
    
    # 5. Rust Cross-Compilation Logic
    # This block configures environment variables to tell cargo which linker to use.
    # It then builds and moves the binary to a predictable location.
    RUN \
        # Set common env vars
        export PKG_CONFIG_ALLOW_CROSS=1 && \
        #
        # LOGIC: Check if we are building for ARM64 or AMD64
        #
        if [ "$TARGETARCH" = "arm64" ]; then \
            echo "Building for ARM64..."; \
            # Install the Rust target
            rustup target add aarch64-unknown-linux-gnu; \
            # Configure Linkers for ARM64
            export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc; \
            export CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc; \
            export CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++; \
            # Tell pkg-config where to find the ARM64 .pc files (for OpenSSL)
            export PKG_CONFIG_PATH="/usr/lib/aarch64-linux-gnu/pkgconfig"; \
            # Build
            cargo build --target aarch64-unknown-linux-gnu --bin signer ${CARGO_BUILD_ARGS}; \
            # Move binary to common path
            mkdir -p /output && cp target/aarch64-unknown-linux-gnu/release/signer /output/signer; \
        else \
            echo "Building for AMD64..."; \
            # Standard build (Host == Target)
            cargo build --bin signer ${CARGO_BUILD_ARGS}; \
            # Move binary to common path
            mkdir -p /output && cp target/release/signer /output/signer; \
        fi
    
    # ------------------------------------------------------------------------------
    # Final Runtime Stage
    # This stage uses the TARGET architecture (no --platform flag)
    # ------------------------------------------------------------------------------
    FROM debian:bookworm-slim AS signer
    
    # We copy from the standardized /output/ directory we created above
    COPY --from=build /output/signer /usr/local/bin/signer
    
    RUN apt-get update && \
        apt-get install -y curl && \
        curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
        chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list && \
        echo "Package: gh\nPin: origin cli.github.com\nPin-Priority: 1001" > /etc/apt/preferences.d/gh-cli && \
        apt-get update && \
        apt-get install -y gh
    
    # ca-certificates is required to establish TLS connections.
    # gettext provides envsubst
    RUN apt-get install -y ca-certificates gettext --no-install-recommends && \
        apt-get clean && rm -rf /var/lib/apt/lists/*
    
    CMD ["/usr/local/bin/signer --config /signer-config.toml --migrate-db"]