FROM --platform=$BUILDPLATFORM rust:1.94.1-slim-trixie AS build

# Docker automatically populates these arguments:
ARG TARGETARCH
ARG CARGO_BUILD_ARGS="--release --locked"

# Install host build dependencies.
# Build scripts run on the glibc host, so dlopen (needed by bindgen) works.
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    libclang-dev \
    git \
    pkg-config \
    make \
    g++ \
    wget \
    ca-certificates \
    findutils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install musl cross-toolchains from musl.cc for both architectures.
# Checksums pinned for supply-chain safety (GCC 11.2.1, 2021-11-23).
RUN wget -qO /tmp/aarch64-musl.tgz "https://musl.cc/aarch64-linux-musl-cross.tgz" && \
    echo "c909817856d6ceda86aa510894fa3527eac7989f0ef6e87b5721c58737a06c38  /tmp/aarch64-musl.tgz" | sha256sum -c && \
    tar xz -C /opt -f /tmp/aarch64-musl.tgz && rm /tmp/aarch64-musl.tgz && \
    ln -s /opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-gcc /usr/local/bin/ && \
    ln -s /opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-g++ /usr/local/bin/ && \
    ln -s /opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-ar /usr/local/bin/

RUN wget -qO /tmp/x86_64-musl.tgz "https://musl.cc/x86_64-linux-musl-cross.tgz" && \
    echo "c5d410d9f82a4f24c549fe5d24f988f85b2679b452413a9f7e5f7b956f2fe7ea  /tmp/x86_64-musl.tgz" | sha256sum -c && \
    tar xz -C /opt -f /tmp/x86_64-musl.tgz && rm /tmp/x86_64-musl.tgz && \
    ln -s /opt/x86_64-linux-musl-cross/bin/x86_64-linux-musl-gcc /usr/local/bin/ && \
    ln -s /opt/x86_64-linux-musl-cross/bin/x86_64-linux-musl-g++ /usr/local/bin/ && \
    ln -s /opt/x86_64-linux-musl-cross/bin/x86_64-linux-musl-ar /usr/local/bin/

# Add both musl Rust targets.
RUN rustup target add aarch64-unknown-linux-musl x86_64-unknown-linux-musl

WORKDIR /code/sbtc
COPY . .

# Build statically-linked musl binary.
# .cargo/config.toml is in .dockerignore so the macOS defaults don't interfere.
RUN export LIBCLANG_PATH="$(find /usr/lib/llvm-* -name lib -type d | head -n 1)" && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        MUSL_TARGET="aarch64-unknown-linux-musl"; \
        ARCH="aarch64"; \
    else \
        MUSL_TARGET="x86_64-unknown-linux-musl"; \
        ARCH="x86_64"; \
    fi && \
    export "CC_${ARCH}_unknown_linux_musl=${ARCH}-linux-musl-gcc" && \
    export "CXX_${ARCH}_unknown_linux_musl=${ARCH}-linux-musl-g++" && \
    export "AR_${ARCH}_unknown_linux_musl=${ARCH}-linux-musl-ar" && \
    export "CARGO_TARGET_$(echo "$MUSL_TARGET" | tr '[:lower:]-' '[:upper:]_')_LINKER=${ARCH}-linux-musl-gcc" && \
    cargo build --target "$MUSL_TARGET" --bin blocklist-client ${CARGO_BUILD_ARGS} && \
    mkdir -p /output && \
    cp "target/$MUSL_TARGET/release/blocklist-client" /output/blocklist-client

# distroless/static includes ca-certificates at /etc/ssl/certs/ca-certificates.crt.
FROM gcr.io/distroless/static-debian13 AS blocklist-client
COPY --from=build /output/blocklist-client /usr/local/bin/blocklist-client
ENTRYPOINT ["/usr/local/bin/blocklist-client"]
